# MenuV3

./: .gitignore  pom.xml
.run/: StartMenu.run.xml
Db/: dump-van_humbeeck_menuv4-202303161716.sql
src/main/java/be/ieps/poo/arnaud/: StartMenu.java
src/main/java/be/ieps/poo/arnaud/controller/: CommandeAction.java  MenuController.java
src/main/java/be/ieps/poo/arnaud/dao/: CommandeDAO.java  ConnectDAO.java
src/main/java/be/ieps/poo/arnaud/model/: Commande.java  Constante.java
src/main/java/be/ieps/poo/arnaud/model/carte/: Carte.java  Choix.java  Commande.java
src/main/java/be/ieps/poo/arnaud/model/carte/loader/: Loader.java  LoadingException.java  XMLLoader.java
src/main/java/be/ieps/poo/arnaud/model/decorator/: PlatDecorator.java
src/main/java/be/ieps/poo/arnaud/model/decorator/accompagnement/: Frites.java  Pates.java  PommeDeTerre.java  Riz.java
src/main/java/be/ieps/poo/arnaud/model/decorator/dessert/: Cafe.java  Fruit.java  Glace.java  Patisserie.java
src/main/java/be/ieps/poo/arnaud/model/factory/: PlatFactory.java
src/main/java/be/ieps/poo/arnaud/model/plats/: Plat.java  Poisson.java  Viande.java  Volaille.java
src/main/java/be/ieps/poo/arnaud/model/table/: Table.java
src/main/java/be/ieps/poo/arnaud/view/: Commande.java  CommandeModal.java  FenetrePrincipale.java  Home.java  MenuBarre.java  ResumeCommande.java  Statistique.java  TableDialog.java  TableModele.java  TableauCommandes.java
src/main/java/be/ieps/poo/arnaud/view/carte/: AccompagnementVue.java  DessertVue.java  PlatVue.java
src/main/java/be/ieps/poo/arnaud/view/statistique/benefices/: BeneficesStatistique.java  GraphiquePrix.java
src/main/java/be/ieps/poo/arnaud/view/statistique/commandes/: CommandesStatistique.java  GraphiqueCommande.java
src/main/java/be/ieps/poo/arnaud/view/tableauCommande/: ChangeStatutModal.java  CommandeModal.java  TableModele.java  TableauCommandes.java
src/main/resources/: carte.xml  userDAO.xml
src/test/java/be/ieps/poo/arnaud/: TestCarte.java  TestMenu.java  TestPlat.java
src/test/resources/: carteTest.xml
